<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[yqR#j}}RU@g$NVEj~6[">Player</variable><variable type="KIND_SpriteKind" id="!.Prc@7LL{y$Z$`8p1d+">Projectile</variable><variable type="KIND_SpriteKind" id="~=#/+zdM54ra8yz8mJW_">Food</variable><variable type="KIND_SpriteKind" id="9;vcA%qtN7$]mrd4j*%1">Enemy</variable><variable id="OCxj_t!A,wBW!dpAMXbN">choice</variable><variable id="IHuxSlOH-(l=G=uKDgUR">projectile</variable><variable id="rk4aIw!|5fd1+NJ~TO:O">mySprite</variable></variables><block type="pxt-on-start" id="^]OX*x|qm462M:87Cm!_" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=")qL+9bCcRPM4IZ@FVXA3"><value name="color"><shadow type="colorindexpicker" id="#Im_EvYY#+;xI^a2W#oJ"><field name="index">13</field></shadow></value><next><block type="variables_set" id="c@ujE~amw3k%%P=p$B$x"><field name="VAR" id="rk4aIw!|5fd1+NJ~TO:O">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0bLD0(FL$ZDt__i}uXW["><value name="img"><shadow type="screen_image_picker" id="E#gRbHv9IqAZ]%I2Ad~b"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E#gRbHv9IqAZ]%I2Ad~b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WgKc*D4mLh8;;6Y,hU92"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(:}rhBxMAQ[}mCD#:jBh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="zS|_ME~B=pag0Fvn:}RS"><field name="VAR" id="rk4aIw!|5fd1+NJ~TO:O">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="J,Z${[dgk|Fn(sFR/SnW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ujTkc((LLHMp*`cMuMLD"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="XrHdR-BURZ.JZ2dfi/oS"><value name="sprite"><block type="variables_get" id="23rT)I#=v1e]uQLw~M3W"><field name="VAR" id="rk4aIw!|5fd1+NJ~TO:O">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Krr{do*v|X{W|k;!rqDO"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="5GG%g#[+8pt{7x2BML[7"><value name="value"><shadow type="math_number" id="VU4.H2XK7ggPPn)JhE)H"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="d!Ao(D79qwdj1HSbU5Cu" x="582" y="0"><value name="period"><shadow type="timePicker" id="V{Vn{k-TsR8Z1gB7$[gF"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aV=^d|mg$!=/wd_LF?K~"><field name="VAR" id="OCxj_t!A,wBW!dpAMXbN">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8:ZM*8mPcR8Tx9KMRwgD"><value name="min"><shadow type="math_number" id="^/!?VXX72bxU7G+L!%Je"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="A3=^aj#JCji0Q+h1WHq8"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=":MSBek!?8colG|LGANlz"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~13kV?XS]bRTTDsTycE@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!rs+]u.u2xv{QbNRKG%p"><field name="VAR" id="OCxj_t!A,wBW!dpAMXbN">choice</field></block></value><value name="B"><shadow type="math_number" id="uEG..db65bLR(bIr#NZy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="p`;/w;5qAN+)r_.Ez]A7"><field name="VAR" id="IHuxSlOH-(l=G=uKDgUR">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="#Y#gYS~xJga7QIYm4q|f"><value name="img"><shadow type="screen_image_picker" id="OCEtv{lW+e8+X|jEpa*Y"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OCEtv{lW+e8+X|jEpa*Y"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BaOD/,_BKn(W$d*fS`Oh"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TB):tp4$g+TueGLd%e+I"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@tNPd3C]U|LZ$I6,m/o."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{;(C-V%ChJx:4ouYsa?k"><field name="VAR" id="OCxj_t!A,wBW!dpAMXbN">choice</field></block></value><value name="B"><shadow type="math_number" id="]*muKv7m{W#{GB#Rk9U`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="pj].wJ)Jc%G5ZsXMr!qt"><field name="VAR" id="IHuxSlOH-(l=G=uKDgUR">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`CND1r7CEf,ta80-$mld"><value name="img"><shadow type="screen_image_picker" id=";s-aK$FL4TGi8_(4EfCP"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";s-aK$FL4TGi8_(4EfCP"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="U{{x!8=/!Y^fOm}D0X,."><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vu0W[wMCWZzugU]cSTm,"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="iK{+i{KFAG,Q_2_fQc]X"><field name="VAR" id="IHuxSlOH-(l=G=uKDgUR">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Xe]pd@Tty5Tn$@m/`+h*"><value name="img"><shadow type="screen_image_picker" id="9iyZM6Rcux8L[XG^7Vr8"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9iyZM6Rcux8L[XG^7Vr8"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~q*_6,y]!p-IS2Du)g~B"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{}Se*)}1K)DMu3liVGPk"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="Wt17dO{!]2EozTb`pfEe"><value name="sprite"><block type="variables_get" id="tW`+|?8d)5X:3HK#i`oQ"><field name="VAR" id="IHuxSlOH-(l=G=uKDgUR">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Rqtln/jHK1JHHgZ*1y8+"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="N4LszR9{FgAj|PdoK)/f"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*?{V;R:Vty#VAjV1GX5{"><field name="VAR" id="IHuxSlOH-(l=G=uKDgUR">projectile</field></block></value><value name="value"><block type="device_random" id=",Blr+Apgx9M;nPz_2R~("><value name="min"><shadow type="math_number" id="zb+NCJz}QBu$j?LxNU*p"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="fI3DE|Wq?LN08fvs+qD)"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3z_VD!i+kH^5{aB@1TK;" x="1346" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qzX5C61y!bT[G2Ih]0[="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lok6k~dH(w@_?V^bhMRL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bEZ}Nmc=FJ`U/{?KxtWc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dQ0C+HcH_nj$E+ngOlrn"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="AvUvcqp%TI2fZf$[%m[^"><value name="value"><shadow type="math_number" id="BX%PzOt9p@T:PRW~]AYY"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="X`fVY;GFHmDSJ!Dqt7=D"><value name="amplitude"><shadow type="math_number_minmax" id=".4|ZAbc=BZx7Fk`Oa`S("><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=":ep@v!H@6JAK.l+qE`/O"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="_cus{t$ezPLYsfPM?`k:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="*AW)de?K%rL{.uaXO~3|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3@?9D{PPf7-!K$FZMVl!" x="0" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G^^Qbq(fak6qHm{N~MjL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$bV%Fk~SVUQ-q6VddlKb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3j6BQ@(liqT.HjhobCG."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q~,2tb~R1g#SeW{Vn_T~"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="QkDm}(:R]7Nq|JAPu}a!"><value name="value"><shadow type="math_number" id="VHzH}|Oy/JsVB!^TlmZa"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="C=4hp=_es.[{`(1PXp)3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";}wLbQ-7%I*T{a6Qxrp4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="23+e}TM3cBW8UG{MXj.n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="Ozp,8[;Dqx]l_vN)VanP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="F{!P2X#wv@{BwfTOTm!D"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="q!O:.SW${[x]XKpCH.7@"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>